<html>
    <head>

        <style>
            div#outer{
                display: inline-block;
                background-color: blueviolet;
                margin: 100px; /*바깥쪽과의 간격*/
                border: 2px solid #f00;
            }
            div#inner{
                display: inline-block;
                background-color: aqua;
                margin: 50px 10px;
                padding: 100px; /*자기자신 내부 공간 늘림*/
            }
            /*상하좌우 중 일부만 margin, padding 하는 방법은? : -left right 등등 있음*/
            /*두 픽셀을 입력하면 상하, 좌우로 봄*/
            /*세개는 위, 좌우, 아래*/
            /*네개는 상우하좌 : 위쪽부터 시계방향*/
        </style>

    </head>
    <body>
        <div id="outer">
            <div id="inner">
                HELLO
            </div>
        </div>
    </body>
</html>